<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .box {
      width: 60vw;
      height: 100%;
      position: relative;
      margin: 50px auto 0;
    }
    img {
      width: 60vw;
      height: 100%;
    }
    .index {
      top: 30.7vw;
      left: 5.45vw;
      width: 7vw;
      height: 2.76vw;
      position: absolute;
    }

    .f5 {
      top: 30.5vw;
      right: 8.05vw;
      width: 7vw;
      height: 2.76vw;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="../imgs/images/服装404_02.png" alt="">
    <a href="../index.html" class="index"></a>
    <a href="../index.html" class="f5"></a>
  </div>
</body>

</html>